# H2 Database available from the Browser
spring.h2.console.enabled = true
spring.h2.console.path = /db

# ANGULAR URI for CORS support
angular.uri = http://localhost:4200

# Default User Avatar
user.default.avatar = /img/Profile_avatar_placeholder.png